// SP_Lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    const char* path = "C:/Users/nikit/Desktop/univer/3cource1sem/SP/SP_lab5/table/table.ht";

    // Используем функцию strrchr для поиска последнего вхождения символа '/'
    const char* lastSlash = strrchr(path, '/');

    // Если символ '/' найден, получаем указатель на следующий символ (первый символ после '/')
    // В противном случае используем весь путь
    const char* filename = (lastSlash != NULL) ? lastSlash + 1 : path;

    // Выводим результат
    printf("Последнее слово: %s\n", filename);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
